<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TG</title>
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Lunasima&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Almarai&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
   <div class="container">
    <header class="head">
        <h2><span ><img src="tiger.png" alt="tiger sugar picture" width="50"></span>Tiger Sugar_Items Chart</h2>
    </header>
    <section class="section">
        <div class="sig"><a href="./sg-l.html" >Black sugar boba/pearl/coffee jelly series</a></div>
        <div class="xlsig"><a href="./sg-xl.html" >(Extra Large) Black sugar boba/pearl/coffee jelly</a></div>
        <div class="caf"><a href="./cafe_latte.html">Cafe Lattle</a></div>
        <div class="mochi"><a href="./mochi.html">Boba mochi & Mochi Taro</a></div>
        <div class="matcha"><a href="./matcha.html">Matcha Series</a></div>
        <div class="tea"><a href="./ice_tea.html">ICE Tea</a></div>
        <div class="hot_tea"><a href="./hot_tea.html">HOT Tea</a></div>
        <div class="fruit"><a href="">Fruits Series</a></div>
        <card>
            <div><a href="./brew-tea.html">Brew Tea Chart</a></div>
            <div><a href="./mm-juice.html">Matcha Juice</a></div>
        </card>
       
    </section>
    <footer class="footer">
        <div class="contact">
            <p>Created by: Phone</p>
            <p>+971-569274503</p>
        </div>
        
        <div class="gmail"><p >aungmyatphone1@gmail.com</p></div>
      
    </footer>
   </div>
   
</body>
</html>